# default port is 8080, it can be overridden here
server.port=8082

# properties can be further be overridden for different profiles using property files
spring.profiles.active=qa

spring.datasource.url=jdbc:mysql://localhost:3306/mtb
spring.datasource.username=root
spring.datasource.password=123456
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
